{
  "name": "shade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhaykv04/shade.git"
  },
  "author": "abhaykv04 (Abhay)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/abhaykv04/shade/issues"
  },
  "homepage": "https://github.com/abhaykv04/shade#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "helmet": "^3.16.0",
    "mongoose": "^5.4.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
